-- ============================================================================
-- ATTENDANCE DATA MIGRATION SQL COMMANDS
-- ============================================================================
-- Single-paste execution script to migrate attendance data from
-- attendance_records table into attendance table, inferring logout times
-- based on the next login record for each user on the same day.
--
-- This captures ALL login records (even those seconds apart).
-- Simply copy and paste this entire section into phpMyAdmin and click "Go".
-- ============================================================================

-- ----------------------------------------------------------------------------
-- STEP 1: Create attendance table
-- ----------------------------------------------------------------------------
DROP TABLE IF EXISTS attendance;

CREATE TABLE IF NOT EXISTS attendance (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    library_section VARCHAR(50) NOT NULL DEFAULT 'entrance',
    login_time DATETIME NOT NULL,
    logout_time DATETIME NULL,
    created_at TIMESTAMP NULL DEFAULT NULL,
    updated_at TIMESTAMP NULL DEFAULT NULL,
    INDEX idx_attendance_user_id (user_id),
    INDEX idx_attendance_library_section (library_section),
    INDEX idx_attendance_login_time (login_time),
    INDEX idx_attendance_logout_time (logout_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- STEP 2: Add login_time column to attendance_records table
-- ----------------------------------------------------------------------------
ALTER TABLE attendance_records
ADD COLUMN IF NOT EXISTS login_time DATETIME NULL;

-- Combine date_login and time_login into login_time
UPDATE attendance_records
SET login_time = CONCAT(date, ' ', time)
WHERE date IS NOT NULL AND time IS NOT NULL AND login_time IS NULL;

-- ----------------------------------------------------------------------------
-- STEP 3: Clear and populate attendance table with ALL login records
-- ----------------------------------------------------------------------------
TRUNCATE TABLE attendance;

INSERT INTO attendance (user_id, login_time, logout_time, created_at)
SELECT
    user_id,
    login_time,
    COALESCE(
        next_login_time,
        CONCAT(DATE(login_time), ' 17:00:00')
    ) as logout_time,
    login_time as created_at
FROM (
    SELECT
        user_id,
        login_time,
        LEAD(login_time) OVER (
            PARTITION BY user_id, DATE(login_time)
            ORDER BY login_time
        ) as next_login_time
    FROM attendance_records
    WHERE login_time IS NOT NULL
) subquery
ORDER BY user_id, login_time;

-- ============================================================================
-- MIGRATION COMPLETE - Data has been migrated successfully!
-- ============================================================================


-- ============================================================================
-- DO NOT RUN!!! FINAL STEP!!! EXPORT AND IMPORT TO LIBRARYLARAVEL DATABASE
-- ============================================================================
-- After running the above steps and verifying the data, use this command
-- to copy all attendance records from this database to your Laravel database.
--
-- IMPORTANT: Run this query on the OLD database (library_filipiniana).
-- It will insert the records into the LibraryLaravel database.
-- Make sure both databases are on the same MySQL server.
-- ============================================================================

INSERT INTO librarylaravel.attendance (user_id, library_section, login_time, logout_time, created_at, updated_at)
SELECT
    user_id,
    library_section,
    login_time,
    logout_time,
    created_at,
    updated_at
FROM attendance
ORDER BY login_time;

-- ============================================================================
-- DATA TRANSFER COMPLETE!
-- ============================================================================


-- ============================================================================
-- OPTIONAL: VERIFICATION QUERIES
-- ============================================================================
-- Run these queries separately to verify the migration was successful.
-- Copy and paste each query individually into phpMyAdmin to check results.
-- ============================================================================

-- Check total records migrated
SELECT COUNT(*) as total_records FROM attendance;

-- Check for records without logout_time (should be 0)
SELECT COUNT(*) as records_without_logout FROM attendance WHERE logout_time IS NULL;

-- View sample data to verify
SELECT
    user_id,
    login_time,
    logout_time,
    TIMESTAMPDIFF(MINUTE, login_time, logout_time) as duration_minutes
FROM attendance
ORDER BY user_id, login_time
LIMIT 50;

-- Check statistics
SELECT
    COUNT(*) as total_records,
    AVG(TIMESTAMPDIFF(MINUTE, login_time, logout_time)) as avg_duration_minutes,
    MAX(TIMESTAMPDIFF(MINUTE, login_time, logout_time)) as max_duration_minutes,
    MIN(TIMESTAMPDIFF(MINUTE, login_time, logout_time)) as min_duration_minutes
FROM attendance;

-- Check for any anomalies (logout before login - should be 0)
SELECT COUNT(*) as invalid_records
FROM attendance
WHERE logout_time < login_time;

-- View users with multiple logins on the same day
SELECT
    user_id,
    DATE(login_time) as date,
    login_time,
    logout_time,
    TIMESTAMPDIFF(MINUTE, login_time, logout_time) as duration_minutes
FROM attendance
WHERE user_id IN (
    SELECT user_id
    FROM attendance
    GROUP BY user_id, DATE(login_time)
    HAVING COUNT(*) > 1
)
ORDER BY user_id, login_time
LIMIT 100;


-- ============================================================================
-- OPTIONAL: CLEANUP
-- ============================================================================
-- Only run this after verifying all data is correct!
-- This will remove the old date_login and time_login columns.
-- ============================================================================

-- ALTER TABLE attendance_records DROP COLUMN date_login, DROP COLUMN time_login;


-- ----------------------------------------------------------------------------
-- OPTIONAL: Drop old columns after verification
-- ----------------------------------------------------------------------------
-- Only run these after verifying all data is correct!
-- ALTER TABLE attendance_records DROP COLUMN date_login, DROP COLUMN time_login;
















-- ----------------------------------------------------------------------------
-- EVENT SCHEDULERS
-- ----------------------------------------------------------------------------

-- AutoLogoutUsers:
DELIMITER $$

CREATE EVENT auto_logout_users
ON SCHEDULE EVERY 1 MINUTE
DO
BEGIN
    DECLARE logout_time_setting VARCHAR(5);
    DECLARE current_time_str VARCHAR(5);
    DECLARE logout_datetime DATETIME;

    -- Get the configured auto-logout time from settings table
    SELECT value INTO logout_time_setting
    FROM settings
    WHERE `key` = 'auto_logout_time'
    LIMIT 1;

    -- Get current time in HH:MM format
    SET current_time_str = DATE_FORMAT(NOW(), '%H:%i');

    -- Check if current time matches the logout time
    IF current_time_str = logout_time_setting THEN
        -- Build the logout datetime (today's date + configured time)
        SET logout_datetime = CONCAT(CURDATE(), ' ', logout_time_setting);

        -- Update all attendance records that don't have a logout_time yet
        -- Only update if their login_time is today
        UPDATE attendance
        SET logout_time = logout_datetime
        WHERE logout_time IS NULL
        AND DATE(login_time) = CURDATE();

        -- Update user_status to 'outside' for all users who were automatically logged out
        UPDATE users
        SET user_status = 'outside'
        WHERE user_status = 'inside'
        AND id IN (
            SELECT user_id FROM attendance
            WHERE logout_time = logout_datetime
            AND DATE(login_time) = CURDATE()
        );
    END IF;
END$$

DELIMITER ;
--

-- AutoDeleteOldAttendance
CREATE EVENT AutoDeleteOldAttendance
ON SCHEDULE EVERY 1 DAY
STARTS CONCAT(CURDATE() + INTERVAL 1 DAY, ' 08:15:00')
DO
DELETE FROM attendance
WHERE created_at < DATE_SUB(CURDATE(), INTERVAL 4 YEAR);
--

-- AutoDeleteOldUsersArchive
CREATE EVENT AutoDeleteOldUsersArchive
ON SCHEDULE EVERY 1 DAY
STARTS CONCAT(CURDATE() + INTERVAL 1 DAY, ' 08:15:00')
DO
DELETE FROM users_archive
WHERE created_at < DATE_SUB(CURDATE(), INTERVAL 4 YEAR);
--

-- AutoArchiveExpiredUsers
CREATE EVENT AutoArchiveExpiredUsers
ON SCHEDULE EVERY 1 DAY
STARTS CONCAT(CURDATE() + INTERVAL 1 DAY, ' 08:05:00')
DO
INSERT INTO users_archive (lname, fname, mname, email, phonenumber, sex, address, course, section, barcode, user_status, user_type, account_status, expiration_date, archived_at, created_at, updated_at)
SELECT lname, fname, mname, email, phonenumber, sex, address, course, section, barcode, user_status, user_type, account_status, expiration_date, NOW(), created_at, updated_at
FROM users
WHERE expiration_date < CURDATE()
AND barcode NOT IN (SELECT barcode FROM users_archive WHERE barcode IS NOT NULL);
--

-- AutoDeleteArchivedUsers
CREATE EVENT AutoDeleteArchivedUsers
ON SCHEDULE EVERY 1 DAY
STARTS CONCAT(CURDATE() + INTERVAL 1 DAY, ' 08:06:00')
DO
DELETE FROM users
WHERE expiration_date < CURDATE()
AND barcode IN (SELECT barcode FROM users_archive);
--
